MainPage.xaml

 <Page
    x:Class="Actividad7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Actividad7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" >
            <StackPanel>

            <RelativePanel>
                <TextBox Margin="10,0,0,0" Name="pregunta1" Text="Pregunta 1: ¿De qué color es el caballo blanco de Santiago?" Height="107" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24"/>
                <RadioButton Name="pregunta1Respuesta1" RelativePanel.Below="pregunta1" Content="Blanco" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
                <RadioButton Name="pregunta1Respuesta2" RelativePanel.Below="pregunta1" RelativePanel.RightOf="pregunta1Respuesta1" Content="Negro" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="0.539,0.619"/>
                <RadioButton Name="pregunta1Respuesta3" RelativePanel.Below="pregunta1" RelativePanel.RightOf="pregunta1Respuesta2" Content="Marrón" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="0.539,0.619"/>
            </RelativePanel>

            <RelativePanel>
                <TextBox Margin="10,0,0,0" Name="pregunta2" Text="Pregunta 2: ¿Qué título poseía el soberano feudal más poderoso durante los siglos X - XIX en Japón?" Height="107" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24"></TextBox>
                <RadioButton Name="pregunta2Respuesta1" RelativePanel.Below="pregunta2" Content="Shogun" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
                <RadioButton Name="pregunta2Respuesta2" RelativePanel.Below="pregunta2" RelativePanel.RightOf="pregunta2Respuesta1" Content="Shinobi" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
                <RadioButton Name="pregunta2Respuesta3" RelativePanel.Below="pregunta2" RelativePanel.RightOf="pregunta2Respuesta2" Content="Daimio" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
            </RelativePanel>


            <RelativePanel>
                <TextBox Margin="10,0,0,0" Name="pregunta3" Text="Pregunta3 ¿Cuál es el lenguaje de programación que tiene nombre de serpiente?" Height="107" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24"></TextBox>
                <RadioButton Name="pregunta3Respuesta1" RelativePanel.Below="pregunta3" Content="Java" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
                <RadioButton Name="pregunta3Respuesta2" RelativePanel.Below="pregunta3" RelativePanel.RightOf="pregunta3Respuesta1" Content="Python" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
                <RadioButton Name="pregunta3Respuesta3" RelativePanel.Below="pregunta3" RelativePanel.RightOf="pregunta3Respuesta2" Content="Kotlin" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
            </RelativePanel>

            <RelativePanel>
                <TextBox Margin="10,0,0,0" Name="pregunta4" Text="Pregunta 4 ¿Cuál de estas marcas fabrica procesadores?" Height="107" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24"></TextBox>
                <RadioButton Name="pregunta4Respuesta1" RelativePanel.Below="pregunta4" Content="Intel" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
                <RadioButton Name="pregunta4Respuesta2" RelativePanel.Below="pregunta4" RelativePanel.RightOf="pregunta4Respuesta1" Content="Nvidia" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
                <RadioButton Name="pregunta4Respuesta3" RelativePanel.Below="pregunta4" RelativePanel.RightOf="pregunta4Respuesta2" Content="Acer" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
            </RelativePanel>

            <RelativePanel>
                <TextBox Margin="10,0,0,0" Name="pregunta5" Text="Pregunta 5 ¿Qué videojuego fue lanzado antes?" Height="107" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24"></TextBox>
                <RadioButton Name="pregunta5Respuesta1" RelativePanel.Below="pregunta5" Content="Final Fantasy VIII" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
                <RadioButton Name="pregunta5Respuesta2" RelativePanel.Below="pregunta5" RelativePanel.RightOf="pregunta5Respuesta1" Content="Tomb Raider" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
                <RadioButton Name="pregunta5Respuesta3" RelativePanel.Below="pregunta5" RelativePanel.RightOf="pregunta5Respuesta2" Content="Spyro the Dragon" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
            </RelativePanel>

            <RelativePanel>
                <TextBox Margin="10,0,0,0" Name="pregunta6" Text="Pregunta 6 ¿Cómo se llama la teoría que demuestra que o bien Dios no existe o es un ser malvado?" Height="107" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24"></TextBox>
                <RadioButton Name="pregunta6Respuesta1" RelativePanel.Below="pregunta6" Content="Teoría del Caos" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
                <RadioButton Name="pregunta6Respuesta2" RelativePanel.Below="pregunta6" RelativePanel.RightOf="pregunta6Respuesta1" Content="Paradoja de Epicuro" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
                <RadioButton Name="pregunta6Respuesta3" RelativePanel.Below="pregunta6" RelativePanel.RightOf="pregunta6Respuesta2" Content="Paradoja de Fermi" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
            </RelativePanel>

            <RelativePanel>
                <TextBox Margin="10,0,0,0" Name="pregunta7" Text="Pregunta 7 ¿Cuántos anillos de poder fueron entregados a los hombres?" Height="107" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24"></TextBox>
                <RadioButton Name="pregunta7Respuesta1" RelativePanel.Below="pregunta7" Content="5" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
                <RadioButton Name="pregunta7Respuesta2" RelativePanel.Below="pregunta7" RelativePanel.RightOf="pregunta7Respuesta1" Content="8" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
                <RadioButton Name="pregunta7Respuesta3" RelativePanel.Below="pregunta7" RelativePanel.RightOf="pregunta7Respuesta2" Content="9" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Stretch"/>
            </RelativePanel>

        </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
    
