Estilos locales y globales/MainPage.xaml

<Page
    
    x:Class="Ejer12.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejer12"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Grid>

        <Button Style="{StaticResource Boton_rojo}" Name="Button" Content="BOTON 1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top">
        </Button>
        <Button Style="{StaticResource global}" Content="BOTON 2"  Margin="364,151,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
        <Button Content="BOTON 3" FontSize="30" Margin="364,357,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>


        <Button Content="BOTON 1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,10,0,0">
        </Button>
        <Button Content="BOTON 2" FontSize="30" Margin="10,151,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
        <Button Content="BOTON 3" FontSize="30" Margin="10,357,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
    </Grid>

    <Page.Resources>
        <Style x:Key="Boton_rojo" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans"></Setter>
            <Setter Property="Background" Value="Red"></Setter>

        </Style>
    </Page.Resources>

</Page>
    
    
